<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Practice</title>
    <style>
       body {
         display: flex;
         flex-wrap: wrap;
         /* align-content: space-between; */

       }

       .box {
         width: 100px;
         height: 100px;
         background-color: skyblue;
         cursor: pointer;
         transition: 0.8s;
         margin: 0 8px 8px 0;
       }
       .circle {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
       }
       .circle2 {
        background: rgb(36, 196, 31);
        border-radius: 50%;
        transform: rotate(360deg);
       }

        /* canvas {
          background: #20d309;
          display: block;
          margin: 0 auto;
        } */
      </style>
</head>
<body>
    <Div class="box" id="target1"></Div>
    <Div class="box" id="target2"></Div>
    
    
    
  
 <!-- <canvas width="280" height="280">
Canvas not supported. -->

</canvas>

    <script src="js/main.js"></script>
    
</body>
</html>